{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "context7": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "local-mcp-context7",
        "--transport",
        "stdio"
      ]
    },
    "time": {
      "command": "docker",
      "args": [
        "compose",
        "-f",
        "/home/talon/Code/active/local-mcp/compose.yaml",
        "run",
        "--rm",
        "-T",
        "time"
      ]
    },
    "dockerhub": {
      "enabled": false,
      "command": "docker",
      "args": [
        "compose",
        "-f",
        "/home/talon/Code/active/local-mcp/compose.yaml",
        "run",
        "--rm",
        "-T",
        "dockerhub"
      ]
    },
    "weather": {
      "command": "docker",
      "args": [
        "compose",
        "-f",
        "/home/talon/Code/active/local-mcp/compose.yaml",
        "run",
        "--rm",
        "-T",
        "weather"
      ]
    },
    "next-devtools": {
      "enabled": false,
      "command": "docker",
      "args": [
        "compose",
        "-f",
        "/home/talon/Code/active/local-mcp/compose.yaml",
        "run",
        "--rm",
        "-T",
        "next-devtools"
      ]
    }
  }
}
